
FilterControl.elf:     file format elf32-littlenios2
FilterControl.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000428 memsz 0x00000428 flags r-x
    LOAD off    0x00001448 vaddr 0x00000448 paddr 0x0000051c align 2**12
         filesz 0x000000d4 memsz 0x000000d4 flags rw-
    LOAD off    0x000015f0 vaddr 0x000005f0 paddr 0x000005f0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  0000151c  2**0
                  CONTENTS
  2 .text         00000368  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000c0  00000388  00000388  00001388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d4  00000448  0000051c  00001448  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000005f0  000005f0  000015f0  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00000600  00000600  0000151c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000151c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001d8  00000000  00000000  00001540  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001739  00000000  00000000  00001718  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000a36  00000000  00000000  00002e51  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000acf  00000000  00000000  00003887  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000001f0  00000000  00000000  00004358  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000a33  00000000  00000000  00004548  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001fe  00000000  00000000  00004f7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000517c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f0  00000000  00000000  00005190  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006226  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00006229  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000622e  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000622f  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00006230  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00006234  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00006238  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  0000623c  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  00006245  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  0000624e  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000a  00000000  00000000  00006257  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003a  00000000  00000000  00006261  2**0
                  CONTENTS, READONLY
 29 .jdi          000049f6  00000000  00000000  0000629b  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0029fef9  00000000  00000000  0000ac91  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000388 l    d  .rodata	00000000 .rodata
00000448 l    d  .rwdata	00000000 .rwdata
000005f0 l    d  .bss	00000000 .bss
00000600 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../FilterControl_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000478 l     O .rwdata	00000030 audio_config
00000448 l     O .rwdata	00000030 audio
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000002ec l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 strlen.c
000001f4 g     F .text	0000002c alt_main
0000051c g       *ABS*	00000000 __flash_rwdata_start
00000220 g     F .text	00000038 alt_putstr
00000500 g     O .rwdata	00000004 jtag_uart
00000364 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
000005fc g     O .bss	00000004 errno
000005f4 g     O .bss	00000004 alt_argv
00008500 g       *ABS*	00000000 _gp
000004a8 g     O .rwdata	00000030 alt_fd_list
00000504 g     O .rwdata	00000004 alt_max_fd
00000600 g       *ABS*	00000000 __bss_end
000004d8 g     O .rwdata	00000028 alt_dev_null
000002e8 g     F .text	00000004 alt_dcache_flush_all
0000051c g       *ABS*	00000000 __ram_rwdata_end
00000508 g     O .rwdata	00000008 alt_dev_list
00000448 g       *ABS*	00000000 __ram_rodata_end
00000600 g       *ABS*	00000000 end
00010000 g       *ABS*	00000000 __alt_stack_pointer
000002b4 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
00000278 g     F .text	0000003c alt_sys_init
00000448 g       *ABS*	00000000 __ram_rwdata_start
00000388 g       *ABS*	00000000 __ram_rodata_start
00000600 g       *ABS*	00000000 __alt_stack_base
000002f4 g     F .text	0000006c alt_dev_llist_insert
000005f0 g       *ABS*	00000000 __bss_start
0000005c g     F .text	000000b8 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
000005f0 g     O .bss	00000004 alt_envp
00000518 g     O .rwdata	00000004 alt_errno
00000388 g       *ABS*	00000000 __flash_rodata_start
00000258 g     F .text	00000020 alt_irq_init
000005f8 g     O .bss	00000004 alt_argc
00000510 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
0000051c g       *ABS*	00000000 _edata
00000600 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00010000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
0000036c g     F .text	0000001c strlen
00000360 g     F .text	00000004 alt_icache_flush_all
00000114 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a14014 	ori	gp,gp,34048
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10817c14 	ori	r2,r2,1520

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c18014 	ori	r3,r3,1536

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <__alt_data_end+0xffff0044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00001140 	call	114 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00001f40 	call	1f4 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <__alt_data_end+0xffff0058>

0000005c <main>:
{
    unsigned int sw_value;
    unsigned int filter_sel;
    unsigned int last_filter = 0xFFFFFFFF;

    alt_putstr("Inicio prueba filtros con Nios\n");
  5c:	01000034 	movhi	r4,0
    else if (filter_sel == 3)
        alt_putstr("11 bass boost\n");
}

int main(void)
{
  60:	defffc04 	addi	sp,sp,-16
    unsigned int sw_value;
    unsigned int filter_sel;
    unsigned int last_filter = 0xFFFFFFFF;

    alt_putstr("Inicio prueba filtros con Nios\n");
  64:	2100e204 	addi	r4,r4,904
    else if (filter_sel == 3)
        alt_putstr("11 bass boost\n");
}

int main(void)
{
  68:	dfc00315 	stw	ra,12(sp)
  6c:	dc800215 	stw	r18,8(sp)
  70:	dc400115 	stw	r17,4(sp)
  74:	dc000015 	stw	r16,0(sp)
    unsigned int sw_value;
    unsigned int filter_sel;
    unsigned int last_filter = 0xFFFFFFFF;

    alt_putstr("Inicio prueba filtros con Nios\n");
  78:	00002200 	call	220 <alt_putstr>

    FILTER_CTRL_REG = 0x0;
  7c:	04000074 	movhi	r16,1
  80:	84020404 	addi	r16,r16,2064
    alt_putstr("Registro inicializado en bypass\n");
  84:	01000034 	movhi	r4,0
    unsigned int filter_sel;
    unsigned int last_filter = 0xFFFFFFFF;

    alt_putstr("Inicio prueba filtros con Nios\n");

    FILTER_CTRL_REG = 0x0;
  88:	80000015 	stw	zero,0(r16)
    alt_putstr("Registro inicializado en bypass\n");
  8c:	2100ea04 	addi	r4,r4,936
  90:	00002200 	call	220 <alt_putstr>

    while (1)
    {
        sw_value = SWITCHES_REG;
  94:	04800174 	movhi	r18,5

int main(void)
{
    unsigned int sw_value;
    unsigned int filter_sel;
    unsigned int last_filter = 0xFFFFFFFF;
  98:	00bfffc4 	movi	r2,-1
  9c:	8023883a 	mov	r17,r16
    FILTER_CTRL_REG = 0x0;
    alt_putstr("Registro inicializado en bypass\n");

    while (1)
    {
        sw_value = SWITCHES_REG;
  a0:	94840004 	addi	r18,r18,4096
  a4:	94000017 	ldw	r16,0(r18)
        filter_sel = sw_value & 0x3;
  a8:	840000cc 	andi	r16,r16,3

        if (filter_sel != last_filter)
  ac:	80bffd26 	beq	r16,r2,a4 <__alt_data_end+0xffff00a4>
#define SWITCHES_REG    REG32(SWITCHES_PIO_BASE + 0x00)
#define FILTER_CTRL_REG REG32(AUDIO_FILTER_CONTROL_0_BASE + 0x00)

static void print_filter(unsigned int filter_sel)
{
    alt_putstr("Filtro seleccionado: ");
  b0:	01000034 	movhi	r4,0
        sw_value = SWITCHES_REG;
        filter_sel = sw_value & 0x3;

        if (filter_sel != last_filter)
        {
            FILTER_CTRL_REG = filter_sel;
  b4:	8c000015 	stw	r16,0(r17)
#define SWITCHES_REG    REG32(SWITCHES_PIO_BASE + 0x00)
#define FILTER_CTRL_REG REG32(AUDIO_FILTER_CONTROL_0_BASE + 0x00)

static void print_filter(unsigned int filter_sel)
{
    alt_putstr("Filtro seleccionado: ");
  b8:	2100f304 	addi	r4,r4,972
  bc:	00002200 	call	220 <alt_putstr>

    if (filter_sel == 0)
  c0:	8000031e 	bne	r16,zero,d0 <main+0x74>
        alt_putstr("00 bypass\n");
  c4:	01000034 	movhi	r4,0
  c8:	2100f904 	addi	r4,r4,996
  cc:	00000906 	br	f4 <main+0x98>
    else if (filter_sel == 1)
  d0:	00800044 	movi	r2,1
  d4:	8080031e 	bne	r16,r2,e4 <main+0x88>
        alt_putstr("01 lowpass\n");
  d8:	01000034 	movhi	r4,0
  dc:	2100fc04 	addi	r4,r4,1008
  e0:	00000406 	br	f4 <main+0x98>
    else if (filter_sel == 2)
  e4:	00800084 	movi	r2,2
  e8:	8080051e 	bne	r16,r2,100 <main+0xa4>
        alt_putstr("10 highpass\n");
  ec:	01000034 	movhi	r4,0
  f0:	2100ff04 	addi	r4,r4,1020
  f4:	00002200 	call	220 <alt_putstr>
    else if (filter_sel == 3)
        alt_putstr("11 bass boost\n");
  f8:	8005883a 	mov	r2,r16
  fc:	003fe906 	br	a4 <__alt_data_end+0xffff00a4>
 100:	01000034 	movhi	r4,0
 104:	21010304 	addi	r4,r4,1036
 108:	00002200 	call	220 <alt_putstr>
 10c:	040000c4 	movi	r16,3
 110:	003ff906 	br	f8 <__alt_data_end+0xffff00f8>

00000114 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 114:	deffff04 	addi	sp,sp,-4
 118:	01000034 	movhi	r4,0
 11c:	01400034 	movhi	r5,0
 120:	dfc00015 	stw	ra,0(sp)
 124:	21011204 	addi	r4,r4,1096
 128:	29414704 	addi	r5,r5,1308

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 12c:	2140061e 	bne	r4,r5,148 <alt_load+0x34>
 130:	01000034 	movhi	r4,0
 134:	01400034 	movhi	r5,0
 138:	21000804 	addi	r4,r4,32
 13c:	29400804 	addi	r5,r5,32
 140:	2140121e 	bne	r4,r5,18c <alt_load+0x78>
 144:	00000b06 	br	174 <alt_load+0x60>
 148:	00c00034 	movhi	r3,0
 14c:	18c14704 	addi	r3,r3,1308
 150:	1907c83a 	sub	r3,r3,r4
 154:	0005883a 	mov	r2,zero
  {
    while( to != end )
 158:	10fff526 	beq	r2,r3,130 <__alt_data_end+0xffff0130>
    {
      *to++ = *from++;
 15c:	114f883a 	add	r7,r2,r5
 160:	39c00017 	ldw	r7,0(r7)
 164:	110d883a 	add	r6,r2,r4
 168:	10800104 	addi	r2,r2,4
 16c:	31c00015 	stw	r7,0(r6)
 170:	003ff906 	br	158 <__alt_data_end+0xffff0158>
 174:	01000034 	movhi	r4,0
 178:	01400034 	movhi	r5,0
 17c:	2100e204 	addi	r4,r4,904
 180:	2940e204 	addi	r5,r5,904

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 184:	2140101e 	bne	r4,r5,1c8 <alt_load+0xb4>
 188:	00000b06 	br	1b8 <alt_load+0xa4>
 18c:	00c00034 	movhi	r3,0
 190:	18c00804 	addi	r3,r3,32
 194:	1907c83a 	sub	r3,r3,r4
 198:	0005883a 	mov	r2,zero
  {
    while( to != end )
 19c:	10fff526 	beq	r2,r3,174 <__alt_data_end+0xffff0174>
    {
      *to++ = *from++;
 1a0:	114f883a 	add	r7,r2,r5
 1a4:	39c00017 	ldw	r7,0(r7)
 1a8:	110d883a 	add	r6,r2,r4
 1ac:	10800104 	addi	r2,r2,4
 1b0:	31c00015 	stw	r7,0(r6)
 1b4:	003ff906 	br	19c <__alt_data_end+0xffff019c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 1b8:	00002e80 	call	2e8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 1bc:	dfc00017 	ldw	ra,0(sp)
 1c0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 1c4:	00003601 	jmpi	360 <alt_icache_flush_all>
 1c8:	00c00034 	movhi	r3,0
 1cc:	18c11204 	addi	r3,r3,1096
 1d0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 1d4:	0005883a 	mov	r2,zero
  {
    while( to != end )
 1d8:	18bff726 	beq	r3,r2,1b8 <__alt_data_end+0xffff01b8>
    {
      *to++ = *from++;
 1dc:	114f883a 	add	r7,r2,r5
 1e0:	39c00017 	ldw	r7,0(r7)
 1e4:	110d883a 	add	r6,r2,r4
 1e8:	10800104 	addi	r2,r2,4
 1ec:	31c00015 	stw	r7,0(r6)
 1f0:	003ff906 	br	1d8 <__alt_data_end+0xffff01d8>

000001f4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 1f4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 1f8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 1fc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 200:	00002580 	call	258 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 204:	00002780 	call	278 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 208:	d1a03c17 	ldw	r6,-32528(gp)
 20c:	d1603d17 	ldw	r5,-32524(gp)
 210:	d1203e17 	ldw	r4,-32520(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 214:	dfc00017 	ldw	ra,0(sp)
 218:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 21c:	000005c1 	jmpi	5c <main>

00000220 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 220:	defffe04 	addi	sp,sp,-8
 224:	dc000015 	stw	r16,0(sp)
 228:	dfc00115 	stw	ra,4(sp)
 22c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 230:	000036c0 	call	36c <strlen>
 234:	01000034 	movhi	r4,0
 238:	000f883a 	mov	r7,zero
 23c:	100d883a 	mov	r6,r2
 240:	800b883a 	mov	r5,r16
 244:	21014004 	addi	r4,r4,1280
#else
    return fputs(str, stdout);
#endif
#endif
}
 248:	dfc00117 	ldw	ra,4(sp)
 24c:	dc000017 	ldw	r16,0(sp)
 250:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 254:	00002b41 	jmpi	2b4 <altera_avalon_jtag_uart_write>

00000258 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 258:	deffff04 	addi	sp,sp,-4
 25c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
 260:	00003640 	call	364 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 264:	00800044 	movi	r2,1
 268:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 26c:	dfc00017 	ldw	ra,0(sp)
 270:	dec00104 	addi	sp,sp,4
 274:	f800283a 	ret

00000278 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 278:	defffe04 	addi	sp,sp,-8
 27c:	dc000015 	stw	r16,0(sp)

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 280:	01000034 	movhi	r4,0
 284:	d4200204 	addi	r16,gp,-32760
 288:	800b883a 	mov	r5,r16
 28c:	21011e04 	addi	r4,r4,1144
 290:	dfc00115 	stw	ra,4(sp)
 294:	00002f40 	call	2f4 <alt_dev_llist_insert>
 298:	01000034 	movhi	r4,0
 29c:	800b883a 	mov	r5,r16
 2a0:	21011204 	addi	r4,r4,1096
    ALTERA_AVALON_TIMER_INIT ( TIMER, timer);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, sysid);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIO_CONFIG, audio_config);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, audio);
}
 2a4:	dfc00117 	ldw	ra,4(sp)
 2a8:	dc000017 	ldw	r16,0(sp)
 2ac:	dec00204 	addi	sp,sp,8
 2b0:	00002f41 	jmpi	2f4 <alt_dev_llist_insert>

000002b4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 2b4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 2b8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 2bc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 2c0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 2c4:	2980072e 	bgeu	r5,r6,2e4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 2c8:	38c00037 	ldwio	r3,0(r7)
 2cc:	18ffffec 	andhi	r3,r3,65535
 2d0:	183ffc26 	beq	r3,zero,2c4 <__alt_data_end+0xffff02c4>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 2d4:	28c00007 	ldb	r3,0(r5)
 2d8:	20c00035 	stwio	r3,0(r4)
 2dc:	29400044 	addi	r5,r5,1
 2e0:	003ff806 	br	2c4 <__alt_data_end+0xffff02c4>

  return count;
}
 2e4:	f800283a 	ret

000002e8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 2e8:	f800283a 	ret

000002ec <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 2ec:	3005883a 	mov	r2,r6
 2f0:	f800283a 	ret

000002f4 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 2f4:	20000226 	beq	r4,zero,300 <alt_dev_llist_insert+0xc>
 2f8:	20800217 	ldw	r2,8(r4)
 2fc:	1000101e 	bne	r2,zero,340 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 300:	d0a00617 	ldw	r2,-32744(gp)
 304:	10000926 	beq	r2,zero,32c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 308:	deffff04 	addi	sp,sp,-4
 30c:	dfc00015 	stw	ra,0(sp)
 310:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 314:	00c00584 	movi	r3,22
 318:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 31c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 320:	dfc00017 	ldw	ra,0(sp)
 324:	dec00104 	addi	sp,sp,4
 328:	f800283a 	ret
 32c:	d0a03f04 	addi	r2,gp,-32516
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 330:	00c00584 	movi	r3,22
 334:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 338:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 33c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 340:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 344:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 348:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 34c:	28800017 	ldw	r2,0(r5)
 350:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 354:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 358:	0005883a 	mov	r2,zero
 35c:	f800283a 	ret

00000360 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 360:	f800283a 	ret

00000364 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 364:	000170fa 	wrctl	ienable,zero
 368:	f800283a 	ret

0000036c <strlen>:
 36c:	2005883a 	mov	r2,r4
 370:	10c00007 	ldb	r3,0(r2)
 374:	18000226 	beq	r3,zero,380 <strlen+0x14>
 378:	10800044 	addi	r2,r2,1
 37c:	003ffc06 	br	370 <__alt_data_end+0xffff0370>
 380:	1105c83a 	sub	r2,r2,r4
 384:	f800283a 	ret
