|AudioFilter
clk => clk.IN1
reset => reset.IN1
sample_valid => sample_valid.IN1
sample_in[0] => sample_in[0].IN4
sample_in[1] => sample_in[1].IN4
sample_in[2] => sample_in[2].IN4
sample_in[3] => sample_in[3].IN4
sample_in[4] => sample_in[4].IN4
sample_in[5] => sample_in[5].IN4
sample_in[6] => sample_in[6].IN4
sample_in[7] => sample_in[7].IN4
sample_in[8] => sample_in[8].IN4
sample_in[9] => sample_in[9].IN4
sample_in[10] => sample_in[10].IN4
sample_in[11] => sample_in[11].IN4
sample_in[12] => sample_in[12].IN4
sample_in[13] => sample_in[13].IN4
sample_in[14] => sample_in[14].IN4
sample_in[15] => sample_in[15].IN4
filter_sel[0] => Mux0.IN1
filter_sel[0] => Mux1.IN1
filter_sel[0] => Mux2.IN1
filter_sel[0] => Mux3.IN1
filter_sel[0] => Mux4.IN1
filter_sel[0] => Mux5.IN1
filter_sel[0] => Mux6.IN1
filter_sel[0] => Mux7.IN1
filter_sel[0] => Mux8.IN1
filter_sel[0] => Mux9.IN1
filter_sel[0] => Mux10.IN1
filter_sel[0] => Mux11.IN1
filter_sel[0] => Mux12.IN1
filter_sel[0] => Mux13.IN1
filter_sel[0] => Mux14.IN1
filter_sel[0] => Mux15.IN1
filter_sel[0] => Mux16.IN1
filter_sel[0] => Mux17.IN1
filter_sel[0] => Mux18.IN1
filter_sel[0] => Mux19.IN1
filter_sel[0] => Mux20.IN1
filter_sel[0] => Mux21.IN1
filter_sel[0] => Mux22.IN1
filter_sel[0] => Mux23.IN1
filter_sel[0] => Mux24.IN1
filter_sel[0] => Mux25.IN1
filter_sel[0] => Mux26.IN1
filter_sel[0] => Mux27.IN1
filter_sel[0] => Mux28.IN1
filter_sel[0] => Mux29.IN1
filter_sel[0] => Mux30.IN1
filter_sel[0] => Mux31.IN1
filter_sel[1] => Mux0.IN0
filter_sel[1] => Mux1.IN0
filter_sel[1] => Mux2.IN0
filter_sel[1] => Mux3.IN0
filter_sel[1] => Mux4.IN0
filter_sel[1] => Mux5.IN0
filter_sel[1] => Mux6.IN0
filter_sel[1] => Mux7.IN0
filter_sel[1] => Mux8.IN0
filter_sel[1] => Mux9.IN0
filter_sel[1] => Mux10.IN0
filter_sel[1] => Mux11.IN0
filter_sel[1] => Mux12.IN0
filter_sel[1] => Mux13.IN0
filter_sel[1] => Mux14.IN0
filter_sel[1] => Mux15.IN0
filter_sel[1] => Mux16.IN0
filter_sel[1] => Mux17.IN0
filter_sel[1] => Mux18.IN0
filter_sel[1] => Mux19.IN0
filter_sel[1] => Mux20.IN0
filter_sel[1] => Mux21.IN0
filter_sel[1] => Mux22.IN0
filter_sel[1] => Mux23.IN0
filter_sel[1] => Mux24.IN0
filter_sel[1] => Mux25.IN0
filter_sel[1] => Mux26.IN0
filter_sel[1] => Mux27.IN0
filter_sel[1] => Mux28.IN0
filter_sel[1] => Mux29.IN0
filter_sel[1] => Mux30.IN0
filter_sel[1] => Mux31.IN0
sample_out[0] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] << sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out_valid << sample_valid.DB_MAX_OUTPUT_PORT_TYPE


|AudioFilter|LowPassFilter:f_low
clk => low_prev[0].CLK
clk => low_prev[1].CLK
clk => low_prev[2].CLK
clk => low_prev[3].CLK
clk => low_prev[4].CLK
clk => low_prev[5].CLK
clk => low_prev[6].CLK
clk => low_prev[7].CLK
clk => low_prev[8].CLK
clk => low_prev[9].CLK
clk => low_prev[10].CLK
clk => low_prev[11].CLK
clk => low_prev[12].CLK
clk => low_prev[13].CLK
clk => low_prev[14].CLK
clk => low_prev[15].CLK
clk => low_prev[16].CLK
clk => low_prev[17].CLK
clk => low_prev[18].CLK
clk => low_prev[19].CLK
clk => low_prev[20].CLK
clk => low_prev[21].CLK
clk => low_prev[22].CLK
clk => low_prev[23].CLK
clk => low_prev[24].CLK
clk => low_prev[25].CLK
clk => low_prev[26].CLK
clk => low_prev[27].CLK
clk => low_prev[28].CLK
clk => low_prev[29].CLK
clk => low_prev[30].CLK
clk => low_prev[31].CLK
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
reset => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_valid => low_prev.OUTPUTSELECT
sample_in[0] => Add0.IN64
sample_in[1] => Add0.IN63
sample_in[2] => Add0.IN62
sample_in[3] => Add0.IN61
sample_in[4] => Add0.IN60
sample_in[5] => Add0.IN59
sample_in[6] => Add0.IN58
sample_in[7] => Add0.IN57
sample_in[8] => Add0.IN56
sample_in[9] => Add0.IN55
sample_in[10] => Add0.IN54
sample_in[11] => Add0.IN53
sample_in[12] => Add0.IN52
sample_in[13] => Add0.IN51
sample_in[14] => Add0.IN50
sample_in[15] => Add0.IN33
sample_in[15] => Add0.IN34
sample_in[15] => Add0.IN35
sample_in[15] => Add0.IN36
sample_in[15] => Add0.IN37
sample_in[15] => Add0.IN38
sample_in[15] => Add0.IN39
sample_in[15] => Add0.IN40
sample_in[15] => Add0.IN41
sample_in[15] => Add0.IN42
sample_in[15] => Add0.IN43
sample_in[15] => Add0.IN44
sample_in[15] => Add0.IN45
sample_in[15] => Add0.IN46
sample_in[15] => Add0.IN47
sample_in[15] => Add0.IN48
sample_in[15] => Add0.IN49
low_out[0] <= low_prev[0].DB_MAX_OUTPUT_PORT_TYPE
low_out[1] <= low_prev[1].DB_MAX_OUTPUT_PORT_TYPE
low_out[2] <= low_prev[2].DB_MAX_OUTPUT_PORT_TYPE
low_out[3] <= low_prev[3].DB_MAX_OUTPUT_PORT_TYPE
low_out[4] <= low_prev[4].DB_MAX_OUTPUT_PORT_TYPE
low_out[5] <= low_prev[5].DB_MAX_OUTPUT_PORT_TYPE
low_out[6] <= low_prev[6].DB_MAX_OUTPUT_PORT_TYPE
low_out[7] <= low_prev[7].DB_MAX_OUTPUT_PORT_TYPE
low_out[8] <= low_prev[8].DB_MAX_OUTPUT_PORT_TYPE
low_out[9] <= low_prev[9].DB_MAX_OUTPUT_PORT_TYPE
low_out[10] <= low_prev[10].DB_MAX_OUTPUT_PORT_TYPE
low_out[11] <= low_prev[11].DB_MAX_OUTPUT_PORT_TYPE
low_out[12] <= low_prev[12].DB_MAX_OUTPUT_PORT_TYPE
low_out[13] <= low_prev[13].DB_MAX_OUTPUT_PORT_TYPE
low_out[14] <= low_prev[14].DB_MAX_OUTPUT_PORT_TYPE
low_out[15] <= low_prev[15].DB_MAX_OUTPUT_PORT_TYPE
low_out[16] <= low_prev[16].DB_MAX_OUTPUT_PORT_TYPE
low_out[17] <= low_prev[17].DB_MAX_OUTPUT_PORT_TYPE
low_out[18] <= low_prev[18].DB_MAX_OUTPUT_PORT_TYPE
low_out[19] <= low_prev[19].DB_MAX_OUTPUT_PORT_TYPE
low_out[20] <= low_prev[20].DB_MAX_OUTPUT_PORT_TYPE
low_out[21] <= low_prev[21].DB_MAX_OUTPUT_PORT_TYPE
low_out[22] <= low_prev[22].DB_MAX_OUTPUT_PORT_TYPE
low_out[23] <= low_prev[23].DB_MAX_OUTPUT_PORT_TYPE
low_out[24] <= low_prev[24].DB_MAX_OUTPUT_PORT_TYPE
low_out[25] <= low_prev[25].DB_MAX_OUTPUT_PORT_TYPE
low_out[26] <= low_prev[26].DB_MAX_OUTPUT_PORT_TYPE
low_out[27] <= low_prev[27].DB_MAX_OUTPUT_PORT_TYPE
low_out[28] <= low_prev[28].DB_MAX_OUTPUT_PORT_TYPE
low_out[29] <= low_prev[29].DB_MAX_OUTPUT_PORT_TYPE
low_out[30] <= low_prev[30].DB_MAX_OUTPUT_PORT_TYPE
low_out[31] <= low_prev[31].DB_MAX_OUTPUT_PORT_TYPE


|AudioFilter|HighPassFilter:f_high
sample_in[0] => Add0.IN64
sample_in[1] => Add0.IN63
sample_in[2] => Add0.IN62
sample_in[3] => Add0.IN61
sample_in[4] => Add0.IN60
sample_in[5] => Add0.IN59
sample_in[6] => Add0.IN58
sample_in[7] => Add0.IN57
sample_in[8] => Add0.IN56
sample_in[9] => Add0.IN55
sample_in[10] => Add0.IN54
sample_in[11] => Add0.IN53
sample_in[12] => Add0.IN52
sample_in[13] => Add0.IN51
sample_in[14] => Add0.IN50
sample_in[15] => Add0.IN33
sample_in[15] => Add0.IN34
sample_in[15] => Add0.IN35
sample_in[15] => Add0.IN36
sample_in[15] => Add0.IN37
sample_in[15] => Add0.IN38
sample_in[15] => Add0.IN39
sample_in[15] => Add0.IN40
sample_in[15] => Add0.IN41
sample_in[15] => Add0.IN42
sample_in[15] => Add0.IN43
sample_in[15] => Add0.IN44
sample_in[15] => Add0.IN45
sample_in[15] => Add0.IN46
sample_in[15] => Add0.IN47
sample_in[15] => Add0.IN48
sample_in[15] => Add0.IN49
low_in[0] => Add0.IN32
low_in[1] => Add0.IN31
low_in[2] => Add0.IN30
low_in[3] => Add0.IN29
low_in[4] => Add0.IN28
low_in[5] => Add0.IN27
low_in[6] => Add0.IN26
low_in[7] => Add0.IN25
low_in[8] => Add0.IN24
low_in[9] => Add0.IN23
low_in[10] => Add0.IN22
low_in[11] => Add0.IN21
low_in[12] => Add0.IN20
low_in[13] => Add0.IN19
low_in[14] => Add0.IN18
low_in[15] => Add0.IN17
low_in[16] => Add0.IN16
low_in[17] => Add0.IN15
low_in[18] => Add0.IN14
low_in[19] => Add0.IN13
low_in[20] => Add0.IN12
low_in[21] => Add0.IN11
low_in[22] => Add0.IN10
low_in[23] => Add0.IN9
low_in[24] => Add0.IN8
low_in[25] => Add0.IN7
low_in[26] => Add0.IN6
low_in[27] => Add0.IN5
low_in[28] => Add0.IN4
low_in[29] => Add0.IN3
low_in[30] => Add0.IN2
low_in[31] => Add0.IN1
high_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
high_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AudioFilter|BassBoostFilter:f_bass
sample_in[0] => Add0.IN32
sample_in[1] => Add0.IN31
sample_in[2] => Add0.IN30
sample_in[3] => Add0.IN29
sample_in[4] => Add0.IN28
sample_in[5] => Add0.IN27
sample_in[6] => Add0.IN26
sample_in[7] => Add0.IN25
sample_in[8] => Add0.IN24
sample_in[9] => Add0.IN23
sample_in[10] => Add0.IN22
sample_in[11] => Add0.IN21
sample_in[12] => Add0.IN20
sample_in[13] => Add0.IN19
sample_in[14] => Add0.IN18
sample_in[15] => Add0.IN1
sample_in[15] => Add0.IN2
sample_in[15] => Add0.IN3
sample_in[15] => Add0.IN4
sample_in[15] => Add0.IN5
sample_in[15] => Add0.IN6
sample_in[15] => Add0.IN7
sample_in[15] => Add0.IN8
sample_in[15] => Add0.IN9
sample_in[15] => Add0.IN10
sample_in[15] => Add0.IN11
sample_in[15] => Add0.IN12
sample_in[15] => Add0.IN13
sample_in[15] => Add0.IN14
sample_in[15] => Add0.IN15
sample_in[15] => Add0.IN16
sample_in[15] => Add0.IN17
low_in[0] => ~NO_FANOUT~
low_in[1] => Add0.IN64
low_in[2] => Add0.IN63
low_in[3] => Add0.IN62
low_in[4] => Add0.IN61
low_in[5] => Add0.IN60
low_in[6] => Add0.IN59
low_in[7] => Add0.IN58
low_in[8] => Add0.IN57
low_in[9] => Add0.IN56
low_in[10] => Add0.IN55
low_in[11] => Add0.IN54
low_in[12] => Add0.IN53
low_in[13] => Add0.IN52
low_in[14] => Add0.IN51
low_in[15] => Add0.IN50
low_in[16] => Add0.IN49
low_in[17] => Add0.IN48
low_in[18] => Add0.IN47
low_in[19] => Add0.IN46
low_in[20] => Add0.IN45
low_in[21] => Add0.IN44
low_in[22] => Add0.IN43
low_in[23] => Add0.IN42
low_in[24] => Add0.IN41
low_in[25] => Add0.IN40
low_in[26] => Add0.IN39
low_in[27] => Add0.IN38
low_in[28] => Add0.IN37
low_in[29] => Add0.IN36
low_in[30] => Add0.IN35
low_in[31] => Add0.IN33
low_in[31] => Add0.IN34
bassBoost_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
bassBoost_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AudioFilter|ByPassFilter:f_bypass
sample_in[0] => byPass_out[0].DATAIN
sample_in[1] => byPass_out[1].DATAIN
sample_in[2] => byPass_out[2].DATAIN
sample_in[3] => byPass_out[3].DATAIN
sample_in[4] => byPass_out[4].DATAIN
sample_in[5] => byPass_out[5].DATAIN
sample_in[6] => byPass_out[6].DATAIN
sample_in[7] => byPass_out[7].DATAIN
sample_in[8] => byPass_out[8].DATAIN
sample_in[9] => byPass_out[9].DATAIN
sample_in[10] => byPass_out[10].DATAIN
sample_in[11] => byPass_out[11].DATAIN
sample_in[12] => byPass_out[12].DATAIN
sample_in[13] => byPass_out[13].DATAIN
sample_in[14] => byPass_out[14].DATAIN
sample_in[15] => byPass_out[15].DATAIN
sample_in[15] => byPass_out[31].DATAIN
sample_in[15] => byPass_out[30].DATAIN
sample_in[15] => byPass_out[29].DATAIN
sample_in[15] => byPass_out[28].DATAIN
sample_in[15] => byPass_out[27].DATAIN
sample_in[15] => byPass_out[26].DATAIN
sample_in[15] => byPass_out[25].DATAIN
sample_in[15] => byPass_out[24].DATAIN
sample_in[15] => byPass_out[23].DATAIN
sample_in[15] => byPass_out[22].DATAIN
sample_in[15] => byPass_out[21].DATAIN
sample_in[15] => byPass_out[20].DATAIN
sample_in[15] => byPass_out[19].DATAIN
sample_in[15] => byPass_out[18].DATAIN
sample_in[15] => byPass_out[17].DATAIN
sample_in[15] => byPass_out[16].DATAIN
byPass_out[0] <= sample_in[0].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[1] <= sample_in[1].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[2] <= sample_in[2].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[3] <= sample_in[3].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[4] <= sample_in[4].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[5] <= sample_in[5].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[6] <= sample_in[6].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[7] <= sample_in[7].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[8] <= sample_in[8].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[9] <= sample_in[9].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[10] <= sample_in[10].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[11] <= sample_in[11].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[12] <= sample_in[12].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[13] <= sample_in[13].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[14] <= sample_in[14].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[15] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[16] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[17] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[18] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[19] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[20] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[21] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[22] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[23] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[24] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[25] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[26] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[27] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[28] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[29] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[30] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE
byPass_out[31] <= sample_in[15].DB_MAX_OUTPUT_PORT_TYPE


