vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/LowPassFilter.sv
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/HighPassFilter.sv
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/ByPassFilter.sv
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/BassBoostFilter.sv
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/AudioFilter.sv
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/tb_AudioFilter.sv
source_file = 1, C:/intelFPGA_lite/P2-Empotrados/CE1113-ReproductorAudio/hw/Filtros/db/audio_filtros.cbx.xml
design_name = AudioFilter
instance = comp, \sample_out[0]~output , sample_out[0]~output, AudioFilter, 1
instance = comp, \sample_out[1]~output , sample_out[1]~output, AudioFilter, 1
instance = comp, \sample_out[2]~output , sample_out[2]~output, AudioFilter, 1
instance = comp, \sample_out[3]~output , sample_out[3]~output, AudioFilter, 1
instance = comp, \sample_out[4]~output , sample_out[4]~output, AudioFilter, 1
instance = comp, \sample_out[5]~output , sample_out[5]~output, AudioFilter, 1
instance = comp, \sample_out[6]~output , sample_out[6]~output, AudioFilter, 1
instance = comp, \sample_out[7]~output , sample_out[7]~output, AudioFilter, 1
instance = comp, \sample_out[8]~output , sample_out[8]~output, AudioFilter, 1
instance = comp, \sample_out[9]~output , sample_out[9]~output, AudioFilter, 1
instance = comp, \sample_out[10]~output , sample_out[10]~output, AudioFilter, 1
instance = comp, \sample_out[11]~output , sample_out[11]~output, AudioFilter, 1
instance = comp, \sample_out[12]~output , sample_out[12]~output, AudioFilter, 1
instance = comp, \sample_out[13]~output , sample_out[13]~output, AudioFilter, 1
instance = comp, \sample_out[14]~output , sample_out[14]~output, AudioFilter, 1
instance = comp, \sample_out[15]~output , sample_out[15]~output, AudioFilter, 1
instance = comp, \sample_out_valid~output , sample_out_valid~output, AudioFilter, 1
instance = comp, \reset~input , reset~input, AudioFilter, 1
instance = comp, \filter_sel[0]~input , filter_sel[0]~input, AudioFilter, 1
instance = comp, \clk~input , clk~input, AudioFilter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, AudioFilter, 1
instance = comp, \sample_in[15]~input , sample_in[15]~input, AudioFilter, 1
instance = comp, \f_low|diference[27]~49 , f_low|diference[27]~49, AudioFilter, 1
instance = comp, \f_low|diference[23]~13 , f_low|diference[23]~13, AudioFilter, 1
instance = comp, \f_low|diference[22]~9 , f_low|diference[22]~9, AudioFilter, 1
instance = comp, \f_low|diference[19]~41 , f_low|diference[19]~41, AudioFilter, 1
instance = comp, \sample_in[14]~input , sample_in[14]~input, AudioFilter, 1
instance = comp, \sample_in[13]~input , sample_in[13]~input, AudioFilter, 1
instance = comp, \f_low|diference[16]~109 , f_low|diference[16]~109, AudioFilter, 1
instance = comp, \f_low|diference[15]~105 , f_low|diference[15]~105, AudioFilter, 1
instance = comp, \sample_in[12]~input , sample_in[12]~input, AudioFilter, 1
instance = comp, \sample_in[11]~input , sample_in[11]~input, AudioFilter, 1
instance = comp, \sample_in[10]~input , sample_in[10]~input, AudioFilter, 1
instance = comp, \f_low|diference[12]~93 , f_low|diference[12]~93, AudioFilter, 1
instance = comp, \f_low|diference[11]~89 , f_low|diference[11]~89, AudioFilter, 1
instance = comp, \sample_in[9]~input , sample_in[9]~input, AudioFilter, 1
instance = comp, \sample_in[8]~input , sample_in[8]~input, AudioFilter, 1
instance = comp, \sample_in[7]~input , sample_in[7]~input, AudioFilter, 1
instance = comp, \sample_in[6]~input , sample_in[6]~input, AudioFilter, 1
instance = comp, \sample_in[5]~input , sample_in[5]~input, AudioFilter, 1
instance = comp, \f_low|diference[8]~77 , f_low|diference[8]~77, AudioFilter, 1
instance = comp, \f_low|diference[7]~73 , f_low|diference[7]~73, AudioFilter, 1
instance = comp, \sample_in[4]~input , sample_in[4]~input, AudioFilter, 1
instance = comp, \sample_in[3]~input , sample_in[3]~input, AudioFilter, 1
instance = comp, \sample_in[2]~input , sample_in[2]~input, AudioFilter, 1
instance = comp, \sample_in[1]~input , sample_in[1]~input, AudioFilter, 1
instance = comp, \f_low|diference[4]~61 , f_low|diference[4]~61, AudioFilter, 1
instance = comp, \f_low|diference[3]~1 , f_low|diference[3]~1, AudioFilter, 1
instance = comp, \f_low|Add1~1 , f_low|Add1~1, AudioFilter, 1
instance = comp, \sample_valid~input , sample_valid~input, AudioFilter, 1
instance = comp, \f_low|low_prev[27]~0 , f_low|low_prev[27]~0, AudioFilter, 1
instance = comp, \f_low|low_prev[0] , f_low|low_prev[0], AudioFilter, 1
instance = comp, \f_low|Add1~73 , f_low|Add1~73, AudioFilter, 1
instance = comp, \f_low|low_prev[1] , f_low|low_prev[1], AudioFilter, 1
instance = comp, \sample_in[0]~input , sample_in[0]~input, AudioFilter, 1
instance = comp, \f_low|Add0~10 , f_low|Add0~10, AudioFilter, 1
instance = comp, \f_low|Add0~6 , f_low|Add0~6, AudioFilter, 1
instance = comp, \f_low|Add0~2 , f_low|Add0~2, AudioFilter, 1
instance = comp, \f_low|diference[5]~65 , f_low|diference[5]~65, AudioFilter, 1
instance = comp, \f_low|Add1~77 , f_low|Add1~77, AudioFilter, 1
instance = comp, \f_low|low_prev[2] , f_low|low_prev[2], AudioFilter, 1
instance = comp, \f_low|diference[6]~69 , f_low|diference[6]~69, AudioFilter, 1
instance = comp, \f_low|Add1~81 , f_low|Add1~81, AudioFilter, 1
instance = comp, \f_low|low_prev[3] , f_low|low_prev[3], AudioFilter, 1
instance = comp, \f_low|Add1~85 , f_low|Add1~85, AudioFilter, 1
instance = comp, \f_low|low_prev[4] , f_low|low_prev[4], AudioFilter, 1
instance = comp, \f_low|Add1~89 , f_low|Add1~89, AudioFilter, 1
instance = comp, \f_low|low_prev[5] , f_low|low_prev[5], AudioFilter, 1
instance = comp, \f_low|diference[9]~81 , f_low|diference[9]~81, AudioFilter, 1
instance = comp, \f_low|Add1~93 , f_low|Add1~93, AudioFilter, 1
instance = comp, \f_low|low_prev[6] , f_low|low_prev[6], AudioFilter, 1
instance = comp, \f_low|diference[10]~85 , f_low|diference[10]~85, AudioFilter, 1
instance = comp, \f_low|Add1~97 , f_low|Add1~97, AudioFilter, 1
instance = comp, \f_low|low_prev[7] , f_low|low_prev[7], AudioFilter, 1
instance = comp, \f_low|Add1~101 , f_low|Add1~101, AudioFilter, 1
instance = comp, \f_low|low_prev[8] , f_low|low_prev[8], AudioFilter, 1
instance = comp, \f_low|Add1~105 , f_low|Add1~105, AudioFilter, 1
instance = comp, \f_low|low_prev[9] , f_low|low_prev[9], AudioFilter, 1
instance = comp, \f_low|diference[13]~97 , f_low|diference[13]~97, AudioFilter, 1
instance = comp, \f_low|Add1~109 , f_low|Add1~109, AudioFilter, 1
instance = comp, \f_low|low_prev[10] , f_low|low_prev[10], AudioFilter, 1
instance = comp, \f_low|diference[14]~101 , f_low|diference[14]~101, AudioFilter, 1
instance = comp, \f_low|Add1~113 , f_low|Add1~113, AudioFilter, 1
instance = comp, \f_low|low_prev[11] , f_low|low_prev[11], AudioFilter, 1
instance = comp, \f_low|Add1~117 , f_low|Add1~117, AudioFilter, 1
instance = comp, \f_low|low_prev[12] , f_low|low_prev[12], AudioFilter, 1
instance = comp, \f_low|Add1~121 , f_low|Add1~121, AudioFilter, 1
instance = comp, \f_low|low_prev[13] , f_low|low_prev[13], AudioFilter, 1
instance = comp, \f_low|diference[17]~113 , f_low|diference[17]~113, AudioFilter, 1
instance = comp, \f_low|Add1~125 , f_low|Add1~125, AudioFilter, 1
instance = comp, \f_low|low_prev[14] , f_low|low_prev[14], AudioFilter, 1
instance = comp, \f_low|diference[18]~37 , f_low|diference[18]~37, AudioFilter, 1
instance = comp, \f_low|Add1~49 , f_low|Add1~49, AudioFilter, 1
instance = comp, \f_low|low_prev[15] , f_low|low_prev[15], AudioFilter, 1
instance = comp, \f_low|Add1~53 , f_low|Add1~53, AudioFilter, 1
instance = comp, \f_low|low_prev[16] , f_low|low_prev[16], AudioFilter, 1
instance = comp, \f_low|Add1~33 , f_low|Add1~33, AudioFilter, 1
instance = comp, \f_low|low_prev[17] , f_low|low_prev[17], AudioFilter, 1
instance = comp, \f_low|diference[20]~21 , f_low|diference[20]~21, AudioFilter, 1
instance = comp, \f_low|Add1~37 , f_low|Add1~37, AudioFilter, 1
instance = comp, \f_low|low_prev[18] , f_low|low_prev[18], AudioFilter, 1
instance = comp, \f_low|diference[21]~25 , f_low|diference[21]~25, AudioFilter, 1
instance = comp, \f_low|Add1~17 , f_low|Add1~17, AudioFilter, 1
instance = comp, \f_low|low_prev[19] , f_low|low_prev[19], AudioFilter, 1
instance = comp, \f_low|Add1~21 , f_low|Add1~21, AudioFilter, 1
instance = comp, \f_low|low_prev[20] , f_low|low_prev[20], AudioFilter, 1
instance = comp, \f_low|diference[24]~53 , f_low|diference[24]~53, AudioFilter, 1
instance = comp, \f_low|Add1~65 , f_low|Add1~65, AudioFilter, 1
instance = comp, \f_low|low_prev[21] , f_low|low_prev[21], AudioFilter, 1
instance = comp, \f_low|diference[25]~57 , f_low|diference[25]~57, AudioFilter, 1
instance = comp, \f_low|Add1~69 , f_low|Add1~69, AudioFilter, 1
instance = comp, \f_low|low_prev[22] , f_low|low_prev[22], AudioFilter, 1
instance = comp, \f_low|Add1~57 , f_low|Add1~57, AudioFilter, 1
instance = comp, \f_low|Add1~61 , f_low|Add1~61, AudioFilter, 1
instance = comp, \f_low|low_prev[24] , f_low|low_prev[24], AudioFilter, 1
instance = comp, \f_low|diference[26]~45 , f_low|diference[26]~45, AudioFilter, 1
instance = comp, \f_low|diference[28]~29 , f_low|diference[28]~29, AudioFilter, 1
instance = comp, \f_low|Add1~41 , f_low|Add1~41, AudioFilter, 1
instance = comp, \f_low|low_prev[25] , f_low|low_prev[25], AudioFilter, 1
instance = comp, \f_low|diference[29]~33 , f_low|diference[29]~33, AudioFilter, 1
instance = comp, \f_low|diference[30]~17 , f_low|diference[30]~17, AudioFilter, 1
instance = comp, \f_low|Add1~45 , f_low|Add1~45, AudioFilter, 1
instance = comp, \f_low|Add1~25 , f_low|Add1~25, AudioFilter, 1
instance = comp, \f_low|low_prev[27] , f_low|low_prev[27], AudioFilter, 1
instance = comp, \f_low|Add1~29 , f_low|Add1~29, AudioFilter, 1
instance = comp, \f_low|low_prev[28] , f_low|low_prev[28], AudioFilter, 1
instance = comp, \f_low|Add1~9 , f_low|Add1~9, AudioFilter, 1
instance = comp, \f_low|Add1~13 , f_low|Add1~13, AudioFilter, 1
instance = comp, \f_low|low_prev[30] , f_low|low_prev[30], AudioFilter, 1
instance = comp, \f_low|Add1~5 , f_low|Add1~5, AudioFilter, 1
instance = comp, \f_low|low_prev[31] , f_low|low_prev[31], AudioFilter, 1
instance = comp, \f_low|diference[31]~5 , f_low|diference[31]~5, AudioFilter, 1
instance = comp, \f_low|low_prev[29] , f_low|low_prev[29], AudioFilter, 1
instance = comp, \f_low|low_prev[26] , f_low|low_prev[26], AudioFilter, 1
instance = comp, \f_low|low_prev[23] , f_low|low_prev[23], AudioFilter, 1
instance = comp, \f_bass|Add0~130 , f_bass|Add0~130, AudioFilter, 1
instance = comp, \f_bass|Add0~1 , f_bass|Add0~1, AudioFilter, 1
instance = comp, \f_bass|Add0~73 , f_bass|Add0~73, AudioFilter, 1
instance = comp, \f_bass|Add0~77 , f_bass|Add0~77, AudioFilter, 1
instance = comp, \f_bass|Add0~81 , f_bass|Add0~81, AudioFilter, 1
instance = comp, \f_bass|Add0~85 , f_bass|Add0~85, AudioFilter, 1
instance = comp, \f_bass|Add0~89 , f_bass|Add0~89, AudioFilter, 1
instance = comp, \f_bass|Add0~93 , f_bass|Add0~93, AudioFilter, 1
instance = comp, \f_bass|Add0~97 , f_bass|Add0~97, AudioFilter, 1
instance = comp, \f_bass|Add0~101 , f_bass|Add0~101, AudioFilter, 1
instance = comp, \f_bass|Add0~105 , f_bass|Add0~105, AudioFilter, 1
instance = comp, \f_bass|Add0~109 , f_bass|Add0~109, AudioFilter, 1
instance = comp, \f_bass|Add0~113 , f_bass|Add0~113, AudioFilter, 1
instance = comp, \f_bass|Add0~117 , f_bass|Add0~117, AudioFilter, 1
instance = comp, \f_bass|Add0~121 , f_bass|Add0~121, AudioFilter, 1
instance = comp, \f_bass|Add0~125 , f_bass|Add0~125, AudioFilter, 1
instance = comp, \f_bass|Add0~49 , f_bass|Add0~49, AudioFilter, 1
instance = comp, \f_bass|Add0~53 , f_bass|Add0~53, AudioFilter, 1
instance = comp, \f_bass|Add0~33 , f_bass|Add0~33, AudioFilter, 1
instance = comp, \f_bass|Add0~37 , f_bass|Add0~37, AudioFilter, 1
instance = comp, \f_bass|Add0~17 , f_bass|Add0~17, AudioFilter, 1
instance = comp, \f_bass|Add0~21 , f_bass|Add0~21, AudioFilter, 1
instance = comp, \f_bass|Add0~65 , f_bass|Add0~65, AudioFilter, 1
instance = comp, \f_bass|Add0~69 , f_bass|Add0~69, AudioFilter, 1
instance = comp, \filter_sel[1]~input , filter_sel[1]~input, AudioFilter, 1
instance = comp, \Mux10~0 , Mux10~0, AudioFilter, 1
instance = comp, \Mux9~0 , Mux9~0, AudioFilter, 1
instance = comp, \LessThan1~6 , LessThan1~6, AudioFilter, 1
instance = comp, \f_bass|Add0~57 , f_bass|Add0~57, AudioFilter, 1
instance = comp, \f_bass|Add0~61 , f_bass|Add0~61, AudioFilter, 1
instance = comp, \f_bass|Add0~41 , f_bass|Add0~41, AudioFilter, 1
instance = comp, \f_bass|Add0~45 , f_bass|Add0~45, AudioFilter, 1
instance = comp, \Mux15~0 , Mux15~0, AudioFilter, 1
instance = comp, \Mux16~0 , Mux16~0, AudioFilter, 1
instance = comp, \LessThan1~4 , LessThan1~4, AudioFilter, 1
instance = comp, \Mux5~0 , Mux5~0, AudioFilter, 1
instance = comp, \Mux6~0 , Mux6~0, AudioFilter, 1
instance = comp, \LessThan1~5 , LessThan1~5, AudioFilter, 1
instance = comp, \Mux7~0 , Mux7~0, AudioFilter, 1
instance = comp, \Mux8~0 , Mux8~0, AudioFilter, 1
instance = comp, \LessThan1~7 , LessThan1~7, AudioFilter, 1
instance = comp, \Mux12~0 , Mux12~0, AudioFilter, 1
instance = comp, \Mux11~0 , Mux11~0, AudioFilter, 1
instance = comp, \LessThan1~0 , LessThan1~0, AudioFilter, 1
instance = comp, \Mux2~0 , Mux2~0, AudioFilter, 1
instance = comp, \Mux1~0 , Mux1~0, AudioFilter, 1
instance = comp, \f_bass|Add0~25 , f_bass|Add0~25, AudioFilter, 1
instance = comp, \f_bass|Add0~29 , f_bass|Add0~29, AudioFilter, 1
instance = comp, \f_bass|Add0~9 , f_bass|Add0~9, AudioFilter, 1
instance = comp, \f_bass|Add0~13 , f_bass|Add0~13, AudioFilter, 1
instance = comp, \LessThan1~1 , LessThan1~1, AudioFilter, 1
instance = comp, \Mux3~0 , Mux3~0, AudioFilter, 1
instance = comp, \Mux4~0 , Mux4~0, AudioFilter, 1
instance = comp, \Mux13~0 , Mux13~0, AudioFilter, 1
instance = comp, \Mux14~0 , Mux14~0, AudioFilter, 1
instance = comp, \LessThan1~2 , LessThan1~2, AudioFilter, 1
instance = comp, \LessThan1~3 , LessThan1~3, AudioFilter, 1
instance = comp, \LessThan1~8 , LessThan1~8, AudioFilter, 1
instance = comp, \LessThan0~4 , LessThan0~4, AudioFilter, 1
instance = comp, \LessThan0~5 , LessThan0~5, AudioFilter, 1
instance = comp, \LessThan0~6 , LessThan0~6, AudioFilter, 1
instance = comp, \LessThan0~2 , LessThan0~2, AudioFilter, 1
instance = comp, \LessThan0~3 , LessThan0~3, AudioFilter, 1
instance = comp, \LessThan0~8 , LessThan0~8, AudioFilter, 1
instance = comp, \LessThan0~9 , LessThan0~9, AudioFilter, 1
instance = comp, \f_bass|Add0~5 , f_bass|Add0~5, AudioFilter, 1
instance = comp, \Mux0~0 , Mux0~0, AudioFilter, 1
instance = comp, \LessThan0~0 , LessThan0~0, AudioFilter, 1
instance = comp, \LessThan0~1 , LessThan0~1, AudioFilter, 1
instance = comp, \sample_out~17 , sample_out~17, AudioFilter, 1
instance = comp, \sample_out~21 , sample_out~21, AudioFilter, 1
instance = comp, \LessThan0~7 , LessThan0~7, AudioFilter, 1
instance = comp, \sample_out~0 , sample_out~0, AudioFilter, 1
instance = comp, \sample_out~1 , sample_out~1, AudioFilter, 1
instance = comp, \sample_out~2 , sample_out~2, AudioFilter, 1
instance = comp, \sample_out~3 , sample_out~3, AudioFilter, 1
instance = comp, \sample_out~4 , sample_out~4, AudioFilter, 1
instance = comp, \sample_out~5 , sample_out~5, AudioFilter, 1
instance = comp, \sample_out~6 , sample_out~6, AudioFilter, 1
instance = comp, \sample_out~7 , sample_out~7, AudioFilter, 1
instance = comp, \sample_out~8 , sample_out~8, AudioFilter, 1
instance = comp, \sample_out~9 , sample_out~9, AudioFilter, 1
instance = comp, \sample_out~10 , sample_out~10, AudioFilter, 1
instance = comp, \sample_out~11 , sample_out~11, AudioFilter, 1
instance = comp, \sample_out~12 , sample_out~12, AudioFilter, 1
instance = comp, \sample_out~13 , sample_out~13, AudioFilter, 1
instance = comp, \sample_out~14 , sample_out~14, AudioFilter, 1
instance = comp, \sample_out~15 , sample_out~15, AudioFilter, 1
instance = comp, \Mux16~1 , Mux16~1, AudioFilter, 1
instance = comp, \LessThan0~10 , LessThan0~10, AudioFilter, 1
instance = comp, \LessThan0~11 , LessThan0~11, AudioFilter, 1
instance = comp, \sample_out~16 , sample_out~16, AudioFilter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AudioFilter, 1
